.loadscreen {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--color-screenfill-normal);
}

.loadscreen-label {
    -unity-font-definition: var(--font-bold);
    -unity-text-align: middle-center;
    font-size: 25px;
    height: 0;
    width: 0;
    padding: 0;
    margin: 0;
    color: var(--color-primary-mid);
}

.loadscreen-icon .icon-back {
    -unity-font-definition: var(--font-icons-b);
    color: var(--color-primary-drk);
}

.loadscreen-icon .icon-front {
    -unity-font-definition: var(--font-icons-b);
    color: var(--color-primary-mid);
}


