.unity-toggle {
    margin: 0;
}

.unity-toggle__label {
    padding: 0;
}

.unity-toggle__input {
    flex-direction: row;
    flex-basis: auto;
}

.unity-toggle__text {
    margin: 0 0 0 10px;
    align-self: center;
    color: var(--color-txt-drk);
    font-size: 15px;
}

.unity-toggle__checkmark {
    padding-top: 0;
    width: 24px;
    height: 24px;
    flex: 0 0 auto;
    align-self: center;
    border-width: 1px;
    border-radius: 3px;
    border-color: var(--color-primary-drk);
    background-image: none;
    background-color: var(--color-back-drk);
}

.unity-toggle > .unity-toggle__input:hover > .unity-toggle__checkmark,
.unity-toggle > .unity-toggle__input:focus > .unity-toggle__checkmark {
    border-color: var(--color-primary-mid);
}

.unity-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-image: url('/Assets/GUI/Images/Theme/toggle_check.png');
}

.unity-toggle > .unity-toggle__input:active > .unity-toggle__checkmark {
    background-image: url('/Assets/GUI/Images/Theme/toggle_check.png');
}

.unity-toggle > .unity-toggle__input:hover:checked > .unity-toggle__checkmark {
    background-image: url('/Assets/GUI/Images/Theme/toggle_check.png');
    border-color: var(--color-primary-mid);
}

.unity-toggle > .unity-toggle__input:focus:checked > .unity-toggle__checkmark {
    background-image: url('/Assets/GUI/Images/Theme/toggle_check.png');
    border-color: var(--color-primary-mid);
}

.unity-toggle > .unity-toggle__input:hover:active > .unity-toggle__checkmark {
    background-image: url('/Assets/GUI/Images/Theme/toggle_check.png');
    border-color: var(--color-primary-mid);
}

/*** RADIO BUTTON ***/

.unity-radio-button {
    margin: 0;
}

.unity-radio-button__label {
    padding: 0;
}

.unity-radio-button__input {
    flex-direction: row;
    flex-basis: auto;
}

.unity-radio-button__text {
    margin: 0 0 0 10px;
    align-self: center;
    font-size: 15px;
    color: var(--color-txt-drk);
}

.unity-radio-button__checkmark-background {
    width: 24px;
    height: 24px;
    margin-bottom: 1px;
    border-width: 1px;
    border-radius: 12px;
    border-color: var(--color-primary-drk);
    background-color: var(--color-back-drk);
}

.unity-radio-button__checkmark {
    top: 5px;
    left: 5px;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: var(--color-txt-mid);
}

.unity-radio-button > .unity-radio-button__input:hover > .unity-radio-button__checkmark-background,
.unity-radio-button > .unity-radio-button__input:focus > .unity-radio-button__checkmark-background {
    border-color: var(--color-primary-mid);
}

/*** RADIO BUTTON GROUP ***/

.unity-radio-button-group {
    margin-top: 5px;
}

.unity-radio-button-group > .unity-base-field__input {
    flex-direction: row;
    justify-content: space-between;
}

.unity-radio-button-group .unity-radio-button {
    padding: 0;
    margin: 0;
}

.unity-radio-button-group .unity-radio-button__input {
    flex-direction: column-reverse;
}

.unity-radio-button-group .unity-radio-button__text {
    margin: 0 0 10px 0;
    align-self: center;
    font-size: 14px;
    color: var(--color-txt-mid);
}

/*** FOLDOUT ***/

.unity-foldout {
    margin: 10px 5px 0 5px;
    padding: 0;
 }
 
 .unity-foldout__toggle {
    margin: 0;
    padding: 0 0 5px 0;
 }
 
.unity-foldout__toggle > .unity-toggle__input {
    flex-direction: row-reverse;
    margin: 0;
    padding: 0;
    border-bottom-width: 1px;
    border-bottom-color: var(--color-back-lit);
 }
 
 .unity-foldout__toggle .unity-toggle__checkmark {
    margin: 0;
    padding: 0;
    border-width: 0;
    border-radius: 0;
    align-self: center;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    background-color: transparent;
    background-image: url('/Assets/GUI/Images/Theme/foldout_close.png');
    -unity-background-image-tint-color: var(--color-txt-drk);
}
 
 .unity-foldout__toggle .unity-text-element {
    margin: 0;
    padding: 0;
    flex-grow: 1;
    -unity-font-definition: var(--font-bold);
    color: var(--color-txt-drk);
 }
 
 .unity-foldout__toggle > .unity-toggle__input:hover .unity-text-element {
    color: var(--color-primary-mid);
 }

 .unity-foldout__content {
    margin-left: 0;
    padding: 0 0 5px 0;
    border-bottom-width: 1px;
    border-bottom-color: var(--color-back-lit);
 }
 
 .unity-foldout__toggle > .unity-toggle__input:checked,
 .unity-foldout__toggle > .unity-toggle__input:active {
    border-bottom-color: transparent;
 }
 
 .unity-foldout__toggle > .unity-toggle__input:hover > .unity-toggle__checkmark {
    -unity-background-image-tint-color: var(--color-primary-mid);
 }

 .unity-foldout__toggle > .unity-toggle__input:focus > .unity-toggle__checkmark {
    background-image: url('/Assets/GUI/Images/Theme/foldout_close.png');
 }

 .unity-foldout__toggle > .unity-toggle__input:checked > .unity-toggle__checkmark,
 .unity-foldout__toggle > .unity-toggle__input:active > .unity-toggle__checkmark,
 .unity-foldout__toggle > .unity-toggle__input:focus:checked > .unity-toggle__checkmark {
    background-image: url('/Assets/GUI/Images/Theme/foldout_open.png');
 }

 .unity-foldout__toggle > .unity-toggle__input:hover:checked > .unity-toggle__checkmark,
 .unity-foldout__toggle > .unity-toggle__input:hover:active > .unity-toggle__checkmark {
    background-image: url('/Assets/GUI/Images/Theme/foldout_open.png');
 }
 