.popup-textfield__heading-area {
    padding: 10px 20px;
    height: 60px;
    width: 100%;
    border-width: 0;
    background-color: var(--color-back-drk);
}

.popup-textfield__text-area {
    padding: 20px;
    flex-grow: 1;
    width: 100%;
    padding: 0 20px;
    background-color: var(--color-back-lit);
}

.popup-textfield__heading {
    flex-grow: 1;
    font-size: 25px;
    -unity-text-align: middle-center;
    -unity-font-definition: var(--font-bold);
    color: var(--color-txt-drk);
}

.popup-textfield__text {
    flex-grow: 1;
    font-size: 18px;
    white-space: normal;
    -unity-text-align: middle-center;
    color: var(--color-txt-mid);
}

.popup-textfield__edit {

}

.popup-textfield__buttons-bar {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    height: 65px;
    background-color: var(--color-back-mid);
}

.popup-textfield__buttons-bar .unity-button {
    margin: 0 20px;
}

.popup-textfield__submit-button,
.popup-textfield__cancel-button {
    
}