.popup-message__heading-area {
    height: 60px;
    width: 100%;
    padding: 10px 20px;
    background-color: var(--color-back-mid);
}

.popup-message__text-area {
    flex-grow: 1;
    width: 100%;
    padding: 0 20px;
    background-color: var(--color-back-lit);
}

.popup-message__heading {
    height:100%;
    width: 100%;
    font-size: 25px;
    -unity-text-align: middle-center;
    -unity-font-definition: var(--font-bold);
    color: var(--color-txt-drk);
}

.popup-message__text {
    height:100%;
    width: 100%;
    font-size: 18px;
    white-space: normal;
    -unity-text-align: middle-center;
    color: var(--color-txt-mid);
}

.popup-message__buttons-bar {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 66px;
    background-color: var(--color-back-mid);
}

.popup-message__buttons-bar .unity-button {
    margin: 0 20px;
}
