.color-popup {
   height: 650px;
}

.color-popup__heading-area {
   padding: 10px 20px;
   height: 60px;
   width: 100%;
   border-width: 0;
   background-color: var(--color-back-drk);
}

.color-popup__content-area {
   padding: 20px;
   flex-grow: 1;
   width: 100%;
   padding: 20px;
   background-color: var(--color-back-lit);
}

.color-popup__heading {
   flex-grow: 1;
   font-size: 25px;
   -unity-text-align: middle-center;
   -unity-font-definition: var(--font-bold);
   color: var(--color-txt-drk);
}

.color-popup__buttons-bar {
   flex-direction: row;
   justify-content: center;
   align-items: center;
   flex-grow: 0;
   flex-shrink: 0;
   width: 100%;
   height: 65px;
   background-color: var(--color-back-mid);
}

.color-popup__buttons-bar .unity-button {
   margin: 0 20px;
}

.color-popup__submit-button {
   
}

.color-popup .unity-slider {
   padding: 0;
}

.color-popup__red-slider .unity-base-slider__dragger,
.color-popup__red-slider .unity-base-slider__dragger:hover,
.color-popup__red-slider:focus .unity-base-slider__dragger,
.color-popup__red-slider .unity-base-slider__tracker-fill {
   background-color: red;
}

.color-popup__green-slider .unity-base-slider__dragger,
.color-popup__green-slider .unity-base-slider__dragger:hover,
.color-popup__green-slider:focus .unity-base-slider__dragger,
.color-popup__green-slider .unity-base-slider__tracker-fill {
   background-color: green;
}

.color-popup__blue-slider .unity-base-slider__dragger,
.color-popup__blue-slider .unity-base-slider__dragger:hover,
.color-popup__blue-slider:focus .unity-base-slider__dragger,
.color-popup__blue-slider .unity-base-slider__tracker-fill {
   background-color: blue;
}

.color-popup__alpha-slider .unity-base-slider__dragger,
.color-popup__alpha-slider .unity-base-slider__dragger:hover,
.color-popup__alpha-slider:focus .unity-base-slider__dragger,
.color-popup__alpha-slider .unity-base-slider__tracker-fill {
   background-color: grey;
}

.color-popup__gradient-area {
   flex-direction: row;
   flex-grow: 1;
   margin: 0 0 20px 0;
   padding: 0 40px;
}

.color-popup__gradient-slider {
   flex-grow: 1;
   height: 100%;
   margin: 0;
   border-width: 3px;
   border-radius: 4px;
   border-color: var(--color-back-drk);
   background-color: black;
}

.color-popup__gradient-slider .slider-2d__dragger {
   border-width: 1px;
   border-color: rgba(0, 0, 0, 0.5);
   background-color: red;
}

.color-popup__gradient-slider .slider-2d__dragger-border {
   background-color: rgba(255, 255, 255, 0.3);
}

.color-popup__hue-slider {
   overflow: visible;
   width: 50px;
   height: 100%;
   margin: 0 0 0 40px;
   border-width: 3px;
   border-radius: 4px;
   border-color: var(--color-back-drk);
   background-color: black;
}

.color-popup__hue-slider .unity-base-slider__drag-container {
   margin-left: -5px;
}

.color-popup__hue-slider .unity-base-slider__tracker {
   background-color: transparent;
}

.color-popup__hue-slider .unity-base-slider__dragger,
.color-popup__hue-slider .unity-base-slider__dragger:hover,
.color-popup__hue-slider:focus .unity-base-slider__dragger {
   width: 60px;
   height: 6px;
   margin: 3px 0 0 5px;
   border-radius: 0;
   border-width: 1px;
   border-color: rgba(0, 0, 0, 0.5);
   background-color: red;
}

.color-popup__hue-slider .unity-base-slider__dragger-border,
.color-popup__hue-slider:focus .unity-base-slider__dragger-border {
   width: 70px;
   height: 12px;
   border-radius: 6px;
   background-color: rgba(255, 255, 255, 0.3);
} 

